.aaa{
    width: 100%;
}


.h-main {
    width: 570px;
    height: 177px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0;
    gap: 10px;
    padding: 40px;
    border-radius: 16px;
    background-color: #FFC12C;
    color: #fff;
  }

  .h-left{
    img{
        width: 220px;
        height: 220px;
    }
  }


 


  .section{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 60px 0;
  }


  .btn{
    width: 112px;
    height: 40px;
    background-color: #FFFFFF !important;
    color: #111111;
    font-size: 10px;
    border-radius: 20px !important;
  }

  @media (max-width: 1206px) {
    .section{
        flex-direction: column;
        text-align: center;
    }
    
  }


  .wrappes{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    padding: 40px 0;
    
    
    .card{
        width: 270px;
        height: 328px;
        box-shadow: 0px 1px 2px 0px #00000026 !important;
        margin-left: 40px;
        img{
            width: 182px;
            height: 182px;
            margin-left: 30px;
            
        }
        p{
            text-align: center;
        }
        .uo{
            width: 92px;
            height: 24px;
            background-color: #A5C926 !important;
            color: #FFFFFF;
            border-radius: 16px !important;
            font-size: 12px;
            margin-left: 85px;
           
            
        }
    }
}


@media (max-width: 1206px) {
    .wrappes{
        grid-template-columns: repeat(3,1fr);
        text-align: center;
        
    }
}

@media (max-width: 911px) {
    .wrappes{
        grid-template-columns: repeat(2,1fr);
        text-align: center;
       
    }
}

@media (max-width: 700px) {
    .wrappes{
        grid-template-columns: repeat(1,1fr);
        text-align: center;
        margin-left: 120px;
    }
}


.bbb{
    font-size: 17px;
    color: #A5C926;
    font-weight: 400;
    text-align: center;
}

.aaaa{
    width: 100%;
    padding: 60px 0;
}

.sss{
    text-align: center;
}

.fol{
    padding: 60px 0;
}


.s-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.s-right{
    width: 567px;
}

 .s-left{
     h2{
        font-size: 31px;
        font-weight: 400;
        color: #111111;
    } 
    p{
        font-size: 14px;
        font-weight: 400;
        color: #999999;
    }
    .mmm{
        width: 145px;
        height: 48px;
        color: #FFFFFF;
        font-size: 14px;
        background-color: #A5C926;
        border-radius: 24px;
    }
} 


@media (max-width: 1203px) {
    .s-main{
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }
}

.jij{
    width: 1135px;
    height: 173px;
    margin-left: 200px;
  
}





.g-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}


.g-left{
    display: flex;
    align-items: center;
    gap: 20px;
}


.f-main {
    height: max-content;
    padding: 60px 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
  }

  @media (max-width: 417px) {
    .j-main img{
        width: 100%;
    }
  }


  .item {
    display: flex;
    flex-direction: column;
    gap: 7px;
   
    
  }

  footer{
    background-color: #A5C926 !important;
    color: #FFFFFF;
   
  }


  .rut{
    margin-left: 60px;
  }


  @media (max-width: 463px) {
    .p-maim{
        text-align: center;
        gap: 30px;
    }
  }


  @media (max-width: 1012px) {
    .f-main{
        grid-template-columns: repeat(4,1fr);
    }
}

@media (max-width: 809px) {
    .f-main{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 596px) {
    .f-main{
        grid-template-columns: repeat(2,1fr);
    }.usus{
        width: 300px;
    }
}


@media (max-width: 414px) {
    .f-main{
        grid-template-columns: repeat(1,1fr);
    }
}